# EpamJava

./: Почему я хочу стать программистом.docx
epam-java-training/: pom.xml
epam-java-training/dao-api/: pom.xml
epam-java-training/dao-imp-xml/: pom.xml
epam-java-training/dao-impl-db/: pom.xml
epam-java-training/datamodel/: pom.xml
epam-java-training/jmeter/: auth.txt  get all books.jmx  product.jmx
epam-java-training/schema backup/: item for DB sql.txt  schema2.backup  schema3.backup
epam-java-training/schema backup/xml/: attributes.xml  order_items.xml  orders.xml  product_variants.xml  products.xml  user_credentials.xml  user_profiles.xml  variants.xml
epam-java-training/services/: pom.xml
epam-java-training/services/src/main/java/com/chuyeu/training/myapp/services/: IAbstractService.java  IAttributeService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IProductVariantService.java  IUserCredentialsService.java  IUserProfileService.java  IUserService.java  IVariantService.java  IVariantsService.java
epam-java-training/services/src/main/java/com/chuyeu/training/myapp/services/entity/: ProductVariantEntity.java  UserEntity.java
epam-java-training/services/src/main/java/com/chuyeu/training/myapp/services/impl/: AttributeServiceImpl.java  LoggerExample.java  Mailer.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  UserAuthStorage.java  UserCredentialsServiceImpl.java  UserProfileServiceImpl.java  UserSeviceImpl.java  VariantServiceImpl.java  VariantsImpl.java  VariantsServiceImpl.java
epam-java-training/services/src/main/java/com/chuyeu/training/myapp/services/impl/util/: IRedisUtil.java  RedisUtil.java  UserAuthStorage.java
epam-java-training/services/src/main/java/com/chuyeu/training/myapp/services/logger/: ConnectionFactory.java
epam-java-training/services/src/main/java/com/chuyeu/training/myapp/services/util/: Converter.java  Language.java  LanguageWrapper.java  RedisUtil.java  UserAuthStorage.java
epam-java-training/services/src/main/resources/: log4j2.xml  services-context-test.xml  services-context.xml  validation.properties
epam-java-training/services/src/test/java/services/: AbstractTesst.java  AbstractTest.java  AttributeServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ProductVariantServiceTest.java  UserCredentialsServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java  VariantsServiceTest.java
epam-java-training/webapp/: pom.xml
epam-java-training/xml-db-root-folder/: attributes.xml  order_items.xml  orders.xml  product_variants.xml  products.xml  user_credentials.xml  user_profiles.xml  variants.xml
(+186 files in other folders)
