<%@ page pageEncoding="UTF-8"%>
<%
	request.setCharacterEncoding("UTF-8");
%>
<link href="css/admin.css" rel="stylesheet">

<div class="menu_wrapper">
<h2>Заказы</h2>
<ul>
	<li><a href="controller?command=new_order">Новые</a></li>
	<li><a href="controller?command=current_orders">Текущие</a></li>
	<li><a href="controller?command=completed_orders" class="brd">Завершенные</a></li>
</ul>
<h2>Товары</h2>
<ul>
	<li><a href="controller?command=add_product">Добавить</a></li>
	<li><a href="controller?command=remove_product">Удалить</a></li>
	<li><a href="controller?command=add_attribute" class="brd">Добавить атрибуты</a></li>

</ul>
</div>
<br>
<br>
<br>